../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_UART_MspDeInit	2
